<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Frais mensuels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>
  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex">
      <aside class="w-72 bg-black border-r border-black px-5 py-6 flex flex-col gap-8 shadow-sm sticky top-0 h-screen text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Createur</a>
        </div>
      </aside>

      <main class="flex-1">
        <div class="px-10 py-6">
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <h1 class="text-[32px] font-bold leading-tight">Frais mensuels</h1>
              <p class="text-sm text-[#6b7280] mt-2">Vision mensuelle des frais recurrents et ponctuels.</p>
            </div>
            <div class="flex items-center gap-3">
              <label class="text-sm font-medium text-[#6b7280]">Mois</label>
              <input id="monthFilter" type="month" class="h-9 rounded-full border border-[#dde1e3] px-4 text-sm" />
              <button id="addExpenseBtn" class="bg-[#e7edf4] text-[#0d151c] text-sm font-medium px-4 h-9 rounded-full">Ajouter un frais</button>
            </div>
          </div>
        </div>

        <div class="px-10 flex flex-1 justify-center pt-2 pb-10">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 px-4 py-4">
              <div class="rounded-xl border border-[#e5e7eb] bg-white p-5">
                <p class="text-sm text-[#6b7280]">Total du mois</p>
                <p id="totalAmount" class="text-2xl font-bold mt-2">0 EUR</p>
              </div>
              <div class="rounded-xl border border-[#e5e7eb] bg-white p-5">
                <p class="text-sm text-[#6b7280]">Nombre de frais</p>
                <p id="totalCount" class="text-2xl font-bold mt-2">0</p>
              </div>
            </div>

            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cedce8] bg-slate-50">
                <table class="flex-1 w-full table-fixed" id="expenseTable">
                  <colgroup>
                    <col style="width: 280px;">
                    <col style="width: 160px;">
                    <col style="width: 160px;">
                    <col style="width: 180px;">
                    <col style="width: 280px;">
                    <col style="width: 200px;">
                  </colgroup>
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[280px] text-sm font-medium leading-normal">Logiciel / Prestataire</th>
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[160px] text-sm font-medium leading-normal">Montant</th>
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[160px] text-sm font-medium leading-normal">Récurrence</th>
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[180px] text-sm font-medium leading-normal">Date de paiement</th>
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[280px] text-sm font-medium leading-normal">Notes</th>
                      <th class="px-4 py-3 text-left text-[#0d151c] w-[200px] text-sm font-medium leading-normal">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="expenseTableBody"></tbody>
                </table>
              </div>

              <style>
                @container(max-width:200px){
                  th:nth-child(5), td:nth-child(5) {display: none;}
                }
                @container(max-width:360px){
                  th:nth-child(6), td:nth-child(6) {display: none;}
                }
              </style>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div id="expenseModal" class="hidden fixed inset-0 bg-black/50 items-center justify-center z-50">
      <div class="bg-white w-full max-w-lg rounded-2xl p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 id="modalTitle" class="text-lg font-bold">Nouveau frais</h2>
          <button id="closeModal" class="text-sm text-[#6b7280]">Fermer</button>
        </div>
        <div class="space-y-4">
          <div>
            <label class="text-sm font-medium">Logiciel ou prestataire</label>
            <input id="expenseName" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Ex: Notion, Studio Alpha" />
          </div>
          <div>
            <label class="text-sm font-medium">Montant (EUR)</label>
            <input id="expenseAmount" type="number" min="0" step="0.01" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="49.00" />
          </div>
          <div>
            <label class="text-sm font-medium">Récurrence</label>
            <select id="expenseRecurrence" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3">
              <option value="monthly">Mensuel</option>
              <option value="annual">Annuel</option>
              <option value="one-time">Ponctuel</option>
            </select>
          </div>
          <div>
            <label class="text-sm font-medium">Date de paiement</label>
            <input id="expenseDate" type="date" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" />
          </div>
          <div>
            <label class="text-sm font-medium">Notes</label>
            <input id="expenseNotes" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Pour la comptabilité" />
          </div>
        </div>
        <div class="flex justify-end gap-3 mt-6">
          <button id="cancelExpense" class="px-4 py-2 text-sm rounded-full border border-[#dde1e3]">Annuler</button>
          <button id="saveExpense" class="px-4 py-2 text-sm rounded-full bg-black text-white">Enregistrer</button>
        </div>
      </div>
    </div>

    <script>
      const STORAGE_KEY = 'monthlyExpensesData';
      let expenses = [];
      let editingId = null;

      const monthFilter = document.getElementById('monthFilter');
      const expenseTableBody = document.getElementById('expenseTableBody');
      const totalAmount = document.getElementById('totalAmount');
      const totalCount = document.getElementById('totalCount');

      const modal = document.getElementById('expenseModal');
      const addExpenseBtn = document.getElementById('addExpenseBtn');
      const closeModal = document.getElementById('closeModal');
      const cancelExpense = document.getElementById('cancelExpense');
      const saveExpense = document.getElementById('saveExpense');
      const modalTitle = document.getElementById('modalTitle');

      const expenseName = document.getElementById('expenseName');
      const expenseAmount = document.getElementById('expenseAmount');
      const expenseRecurrence = document.getElementById('expenseRecurrence');
      const expenseDate = document.getElementById('expenseDate');
      const expenseNotes = document.getElementById('expenseNotes');

      function loadData() {
        const saved = localStorage.getItem(STORAGE_KEY);
        if (saved) {
          const parsed = JSON.parse(saved);
          if (Array.isArray(parsed)) {
            expenses = parsed.map((item) => ({
              ...item,
              recurrence: item.recurrence || 'monthly'
            }));
          }
        }
      }

      function saveData() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(expenses));
      }

      function getMonthKey(dateStr) {
        if (!dateStr) return '';
        return dateStr.slice(0, 7);
      }

      function getFilteredExpenses() {
        const month = monthFilter.value;
        if (!month) {
          return expenses.map((item) => ({ ...item, displayDate: item.payDate }));
        }
        const year = month.slice(0, 4);
        const monthPart = month.slice(5, 7);
        return expenses.flatMap((item) => {
          const recurrence = item.recurrence || 'monthly';
          const baseDay = item.payDate ? item.payDate.slice(8, 10) : '01';
          if (recurrence === 'monthly') {
            return [{ ...item, displayDate: `${month}-${baseDay}` }];
          }
          if (recurrence === 'annual') {
            const itemMonth = item.payDate ? item.payDate.slice(5, 7) : monthPart;
            if (itemMonth !== monthPart) return [];
            return [{ ...item, displayDate: `${year}-${itemMonth}-${baseDay}` }];
          }
          if (getMonthKey(item.payDate) === month) {
            return [{ ...item, displayDate: item.payDate }];
          }
          return [];
        });
      }

      function formatAmount(value) {
        return `${Number(value).toFixed(2)} EUR`;
      }

      function formatDate(dateStr) {
        if (!dateStr) return '-';
        const parts = dateStr.split('-');
        if (parts.length !== 3) return dateStr;
        return `${parts[2]}/${parts[1]}/${parts[0]}`;
      }

      function openModalForCreate() {
        editingId = null;
        modalTitle.textContent = 'Nouveau frais';
        saveExpense.textContent = 'Enregistrer';
        expenseName.value = '';
        expenseAmount.value = '';
        expenseRecurrence.value = 'monthly';
        expenseDate.value = '';
        expenseNotes.value = '';
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      }

      function openModalForEdit(item) {
        editingId = item.id;
        modalTitle.textContent = 'Modifier le frais';
        saveExpense.textContent = 'Mettre a jour';
        expenseName.value = item.name;
        expenseAmount.value = item.amount;
        expenseRecurrence.value = item.recurrence || 'monthly';
        expenseDate.value = item.payDate;
        expenseNotes.value = item.notes || '';
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      }

      function closeExpenseModal() {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        editingId = null;
      }

      function deleteExpense(id) {
        const shouldDelete = confirm('Supprimer ce frais ?');
        if (!shouldDelete) return;
        expenses = expenses.filter((item) => item.id !== id);
        saveData();
        renderTable();
      }

      function renderSummary(filtered) {
        const total = filtered.reduce((sum, item) => sum + Number(item.amount || 0), 0);
        totalAmount.textContent = formatAmount(total);
        totalCount.textContent = filtered.length;

      }

      function renderTable() {
        const filtered = getFilteredExpenses();
        expenseTableBody.innerHTML = '';

        if (!filtered.length) {
          const row = document.createElement('tr');
          row.innerHTML = '<td class="px-4 py-4 text-sm text-[#6b7280]" colspan="6">Aucun frais pour ce mois.</td>';
          expenseTableBody.appendChild(row);
          renderSummary(filtered);
          return;
        }

        filtered
          .sort((a, b) => a.displayDate.localeCompare(b.displayDate))
          .forEach((item) => {
            const row = document.createElement('tr');
            row.className = 'border-t border-[#e5e7eb]';
            const recurrenceLabel = item.recurrence === 'annual' ? 'Annuel' : item.recurrence === 'one-time' ? 'Ponctuel' : 'Mensuel';
            row.innerHTML = `
              <td class="px-4 py-3 text-sm text-[#0d151c]">${item.name}</td>
              <td class="px-4 py-3 text-sm text-[#0d151c]">${formatAmount(item.amount)}</td>
              <td class="px-4 py-3 text-sm text-[#0d151c]">${recurrenceLabel}</td>
              <td class="px-4 py-3 text-sm text-[#0d151c]">${formatDate(item.displayDate)}</td>
              <td class="px-4 py-3 text-sm text-[#6b7280]">${item.notes || '-'}</td>
              <td class="px-4 py-3 text-sm text-[#0d151c]">
                <div class="flex gap-2">
                  <button class="text-xs font-medium border border-[#e5e7eb] px-3 py-1 rounded-full hover:bg-[#f3f4f6]" data-action="edit" data-id="${item.id}">Modifier</button>
                  <button class="text-xs font-medium text-white bg-black px-3 py-1 rounded-full" data-action="delete" data-id="${item.id}">Supprimer</button>
                </div>
              </td>
            `;
            expenseTableBody.appendChild(row);
          });

        renderSummary(filtered);
      }

      function saveExpenseItem() {
        const name = expenseName.value.trim();
        const amount = parseFloat(expenseAmount.value);
        const recurrence = expenseRecurrence.value;
        const payDate = expenseDate.value;
        const notes = expenseNotes.value.trim();

        if (!name) {
          alert('Merci de saisir un nom.');
          return;
        }
        if (isNaN(amount) || amount <= 0) {
          alert('Merci de saisir un montant valide.');
          return;
        }
        if (!payDate) {
          alert('Merci de saisir une date de paiement.');
          return;
        }

        if (editingId) {
          expenses = expenses.map((item) =>
            item.id === editingId ? { ...item, name, amount, recurrence, payDate, notes } : item
          );
        } else {
          expenses.push({
            id: Date.now().toString(),
            name,
            amount,
            recurrence,
            payDate,
            notes
          });
        }

        saveData();
        closeExpenseModal();
        renderTable();
      }

      expenseTableBody.addEventListener('click', (event) => {
        const target = event.target;
        if (!(target instanceof HTMLElement)) return;
        const action = target.dataset.action;
        const id = target.dataset.id;
        if (!action || !id) return;
        const item = expenses.find((expense) => expense.id === id);
        if (!item) return;

        if (action === 'edit') {
          openModalForEdit(item);
        }
        if (action === 'delete') {
          deleteExpense(id);
        }
      });

      monthFilter.addEventListener('change', renderTable);
      addExpenseBtn.addEventListener('click', openModalForCreate);
      closeModal.addEventListener('click', closeExpenseModal);
      cancelExpense.addEventListener('click', closeExpenseModal);
      saveExpense.addEventListener('click', saveExpenseItem);

      monthFilter.value = new Date().toISOString().slice(0, 7);
      loadData();
      renderTable();
    </script>
  </body>
</html>
