<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Opportunités</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  
    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>

  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex overflow-hidden">
      <aside class="w-72 bg-black border-r border-black px-5 py-6 flex flex-col gap-8 shadow-sm sticky top-0 h-screen text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Créateur</a>
        </div>
      </aside>

      <main class="flex-1 min-w-0 overflow-hidden">
        <div class="px-10 py-6 min-w-0">
          <div class="flex items-start justify-between gap-4">
            <div>
              <h1 class="text-[32px] font-bold leading-tight">Opportunités</h1>
              <p class="text-sm text-[#6b7280] mt-2">Pipeline des opportunités par statut.</p>
            </div>
            <div class="flex items-center gap-3 ml-auto shrink-0">
              <button id="addColumnBtn" class="border border-[#e5e7eb] text-[#0d151c] text-sm font-medium px-4 h-9 rounded-full bg-white">Ajouter une colonne</button>
              <button id="addOppBtn" class="bg-[#e7edf4] text-[#0d151c] text-sm font-medium px-4 h-9 rounded-full">Ajouter une opportunité</button>
            </div>
          </div>
        </div>
        <div class="px-10 pb-10 pt-2 min-w-0">

          <div class="overflow-x-auto pb-4 max-w-full w-full scroll-smooth snap-x snap-mandatory">
            <div class="grid grid-flow-col auto-cols-[260px] gap-4 w-max pr-4" id="oppBoard"></div>
          </div>
        </div>
      </main>
    </div>

    <div id="oppModal" class="hidden fixed inset-0 bg-black/50 items-center justify-center z-50">
      <div class="bg-white w-full max-w-lg rounded-2xl p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-bold">Nouvelle opportunité</h2>
          <button id="closeOppModal" class="text-sm text-[#6b7280]">Fermer</button>
        </div>
        <div class="space-y-4">
          <div>
            <label class="text-sm font-medium">Nom</label>
            <input id="oppTitle" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Nom de l'opportunité" />
          </div>
          <div>
            <label class="text-sm font-medium">Note</label>
            <input id="oppNote" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Contexte ou prochaine action" />
          </div>
          <div>
            <label class="text-sm font-medium">Statut</label>
            <select id="oppStatus" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3">
              <option value="non">Non</option>
              <option value="timing">Pas le bon timing</option>
              <option value="send">À envoyer</option>
              <option value="reply">Réponse en cours</option>
              <option value="validated">Validé</option>
              <option value="ghosting">Ghosting</option>
              <option value="nogo">No go Théo</option>
            </select>
          </div>
        </div>
        <div class="flex justify-end gap-3 mt-6">
          <button id="cancelOpp" class="px-4 py-2 text-sm rounded-full border border-[#dde1e3]">Annuler</button>
          <button id="saveOpp" class="px-4 py-2 text-sm rounded-full bg-black text-white">Ajouter</button>
        </div>
      </div>
    </div>

    <div id="columnModal" class="hidden fixed inset-0 bg-black/50 items-center justify-center z-50">
      <div class="bg-white w-full max-w-md rounded-2xl p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-bold">Nouvelle colonne</h2>
          <button id="closeColumnModal" class="text-sm text-[#6b7280]">Fermer</button>
        </div>
        <div>
          <label class="text-sm font-medium">Nom de la colonne</label>
          <input id="columnName" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Ex: À relancer" />
        </div>
        <div class="flex justify-end gap-3 mt-6">
          <button id="cancelColumn" class="px-4 py-2 text-sm rounded-full border border-[#dde1e3]">Annuler</button>
          <button id="saveColumn" class="px-4 py-2 text-sm rounded-full bg-black text-white">Ajouter</button>
        </div>
      </div>
    </div>

    <script>
      const OPP_STORAGE_KEY = 'opportunitiesBoardData';
      let columns = [];
      let oppData = {};
      let oppDrag = null;
      let editState = null;

      function getDefaultColumns() {
        return [
          { id: 'non', title: 'Non' },
          { id: 'timing', title: 'Pas le bon timing' },
          { id: 'send', title: 'À envoyer' },
          { id: 'reply', title: 'Réponse en cours' },
          { id: 'validated', title: 'Validé' },
          { id: 'ghosting', title: 'Ghosting' },
          { id: 'nogo', title: 'No go' }
        ];
      }

      function loadOppData() {
        const saved = localStorage.getItem(OPP_STORAGE_KEY);
        if (!saved) {
          columns = getDefaultColumns();
          columns.forEach((column) => {
            oppData[column.id] = [];
          });
          return;
        }

        const parsed = JSON.parse(saved);
        if (parsed.columns && parsed.data) {
          columns = parsed.columns;
          oppData = parsed.data;
        } else {
          columns = getDefaultColumns();
          oppData = parsed;
        }

        columns.forEach((column) => {
          if (!oppData[column.id]) {
            oppData[column.id] = [];
          }
        });
      }

      function saveOppData() {
        localStorage.setItem(OPP_STORAGE_KEY, JSON.stringify({ columns, data: oppData }));
      }

      function createOppCard(item, column) {
        const card = document.createElement('article');
        card.className = 'rounded-xl border border-[#eef0f3] p-3 bg-white shadow-sm';
        card.setAttribute('draggable', 'true');
        card.dataset.id = item.id;
        card.dataset.column = column;

        const title = document.createElement('p');
        title.className = 'font-semibold';
        title.textContent = item.title;

        const note = document.createElement('p');
        note.className = 'text-xs text-[#6b7280] mt-1';
        note.textContent = item.note || 'Sans note.';

        const actions = document.createElement('div');
        actions.className = 'flex items-center gap-2 ml-auto text-xs';

        const editBtn = document.createElement('button');
        editBtn.type = 'button';
        editBtn.className = 'text-blue-600 font-semibold';
        editBtn.setAttribute('aria-label', 'Renommer');
        editBtn.textContent = '✏️';
        editBtn.addEventListener('click', (event) => {
          event.stopPropagation();
          openOppModalForEdit(item.id, column);
        });

        const deleteBtn = document.createElement('button');
        deleteBtn.type = 'button';
        deleteBtn.className = 'text-red-600 font-semibold';
        deleteBtn.setAttribute('aria-label', 'Supprimer');
        deleteBtn.textContent = '🗑️';
        deleteBtn.addEventListener('click', (event) => {
          event.stopPropagation();
          deleteOpportunity(item.id, column);
        });

        actions.appendChild(editBtn);
        actions.appendChild(deleteBtn);

        const header = document.createElement('div');
        header.className = 'flex items-start gap-3';
        header.appendChild(title);
        header.appendChild(actions);

        card.appendChild(header);
        card.appendChild(note);

        card.addEventListener('dragstart', (event) => {
          oppDrag = { id: item.id, from: column };
          event.dataTransfer.setData('text/plain', item.id);
        });

        return card;
      }

      function renderOppBoard() {
        const board = document.getElementById('oppBoard');
        board.innerHTML = '';

        columns.forEach((column) => {
          const section = document.createElement('section');
          section.className = 'rounded-2xl border border-[#e5e7eb] p-4 bg-white shrink-0 snap-start';
          section.dataset.column = column.id;

          const header = document.createElement('div');
          header.className = 'flex items-center gap-2';

          const title = document.createElement('h2');
          title.className = 'text-sm font-bold uppercase tracking-[0.08em] text-[#6b7280]';
          title.innerText = column.title;

          const deleteBtn = document.createElement('button');
          deleteBtn.type = 'button';
          deleteBtn.className = 'text-[#9ca3af] ml-auto';
          deleteBtn.setAttribute('aria-label', 'Supprimer la colonne');
          deleteBtn.textContent = '🗑️';
          deleteBtn.addEventListener('click', () => {
            deleteColumn(column.id);
          });

          header.appendChild(title);
          header.appendChild(deleteBtn);

          const zone = document.createElement('div');
          zone.className = 'mt-4 space-y-3 min-h-[180px]';
          zone.dataset.dropzone = column.id;

          (oppData[column.id] || []).forEach((item) => {
            zone.appendChild(createOppCard(item, column.id));
          });

          section.appendChild(header);
          section.appendChild(zone);
          board.appendChild(section);
        });

        attachDropzones();
        renderStatusOptions();
      }

      function moveOppCard(targetZone) {
        if (!oppDrag) return;
        const { id, from } = oppDrag;
        const to = targetZone.dataset.dropzone;
        if (!to || to === from) return;

        const sourceList = oppData[from];
        const index = sourceList.findIndex((item) => item.id === id);
        if (index === -1) return;

        const [item] = sourceList.splice(index, 1);
        oppData[to].push(item);
        saveOppData();
        renderOppBoard();
      }

      function attachDropzones() {
        document.querySelectorAll('[data-dropzone]').forEach((zone) => {
          zone.addEventListener('dragover', (event) => {
            event.preventDefault();
            zone.classList.add('bg-[#f9fafb]');
          });
          zone.addEventListener('dragleave', () => {
            zone.classList.remove('bg-[#f9fafb]');
          });
          zone.addEventListener('drop', function (event) {
            event.preventDefault();
            zone.classList.remove('bg-[#f9fafb]');
            moveOppCard(this);
          });
        });
      }

      const oppModal = document.getElementById('oppModal');
      const addOppBtn = document.getElementById('addOppBtn');
      const closeOppModal = document.getElementById('closeOppModal');
      const cancelOpp = document.getElementById('cancelOpp');
      const saveOpp = document.getElementById('saveOpp');
      const addColumnBtn = document.getElementById('addColumnBtn');
      const columnModal = document.getElementById('columnModal');
      const closeColumnModal = document.getElementById('closeColumnModal');
      const cancelColumn = document.getElementById('cancelColumn');
      const saveColumn = document.getElementById('saveColumn');

      function openOppModal() {
        oppModal.classList.remove('hidden');
        oppModal.classList.add('flex');
      }

      function closeOppModalFn() {
        oppModal.classList.add('hidden');
        oppModal.classList.remove('flex');
        editState = null;
        saveOpp.innerText = 'Ajouter';
      }

      function resetOppModal() {
        document.getElementById('oppTitle').value = '';
        document.getElementById('oppNote').value = '';
        renderStatusOptions('non');
      }

      function openOppModalForCreate() {
        editState = null;
        document.getElementById('oppTitle').value = '';
        document.getElementById('oppNote').value = '';
        renderStatusOptions('non');
        document.querySelector('#oppModal h2').innerText = 'Nouvelle opportunité';
        saveOpp.innerText = 'Ajouter';
        openOppModal();
      }

      function openOppModalForEdit(id, column) {
        const item = (oppData[column] || []).find((entry) => entry.id === id);
        if (!item) return;
        editState = { id, from: column };
        document.getElementById('oppTitle').value = item.title || '';
        document.getElementById('oppNote').value = item.note || '';
        renderStatusOptions(column);
        document.querySelector('#oppModal h2').innerText = 'Modifier l\'opportunité';
        saveOpp.innerText = 'Enregistrer';
        openOppModal();
      }

      function saveOpportunity() {
        const title = document.getElementById('oppTitle').value.trim();
        const note = document.getElementById('oppNote').value.trim();
        const status = document.getElementById('oppStatus').value;

        if (!title) {
          alert('Merci de saisir un nom.');
          return;
        }

        let newItem = {
          id: Date.now().toString(),
          title,
          note
        };

        if (editState) {
          const sourceList = oppData[editState.from] || [];
          const index = sourceList.findIndex((entry) => entry.id === editState.id);
          if (index !== -1) {
            sourceList.splice(index, 1);
          }
          newItem = {
            id: editState.id,
            title,
            note
          };
        }

        oppData[status].push(newItem);
        saveOppData();
        renderOppBoard();
        closeOppModalFn();
        resetOppModal();
        editState = null;
        saveOpp.innerText = 'Ajouter';
      }

      function deleteOpportunity(id, column) {
        const sourceList = oppData[column] || [];
        const index = sourceList.findIndex((entry) => entry.id === id);
        if (index === -1) return;
        if (!confirm('Supprimer cette opportunité ?')) return;
        sourceList.splice(index, 1);
        saveOppData();
        renderOppBoard();
      }

      function renderStatusOptions(selected = '') {
        const select = document.getElementById('oppStatus');
        select.innerHTML = '';
        columns.forEach((column) => {
          const option = document.createElement('option');
          option.value = column.id;
          option.textContent = column.title;
          if (column.id === selected) {
            option.selected = true;
          }
          select.appendChild(option);
        });
      }

      function openColumnModal() {
        columnModal.classList.remove('hidden');
        columnModal.classList.add('flex');
        document.getElementById('columnName').value = '';
      }

      function closeColumnModalFn() {
        columnModal.classList.add('hidden');
        columnModal.classList.remove('flex');
      }

      function slugify(value) {
        return value
          .toLowerCase()
          .normalize('NFD')
          .replace(/[\\u0300-\\u036f]/g, '')
          .replace(/[^a-z0-9]+/g, '-')
          .replace(/^-+|-+$/g, '')
          .trim();
      }

      function addColumn() {
        const name = document.getElementById('columnName').value.trim();
        if (!name) {
          alert('Merci de saisir un nom.');
          return;
        }

        let baseId = slugify(name) || 'colonne';
        let id = baseId;
        let suffix = 1;
        while (columns.some((column) => column.id === id)) {
          suffix += 1;
          id = `${baseId}-${suffix}`;
        }

        columns.push({ id, title: name });
        oppData[id] = [];
        saveOppData();
        renderOppBoard();
        closeColumnModalFn();
      }

      function deleteColumn(id) {
        if (columns.length <= 1) {
          alert('Vous devez garder au moins une colonne.');
          return;
        }
        if (!confirm('Supprimer cette colonne et toutes ses cartes ?')) return;
        columns = columns.filter((column) => column.id !== id);
        delete oppData[id];
        saveOppData();
        renderOppBoard();
      }

      addOppBtn.addEventListener('click', openOppModalForCreate);
      closeOppModal.addEventListener('click', closeOppModalFn);
      cancelOpp.addEventListener('click', closeOppModalFn);
      saveOpp.addEventListener('click', saveOpportunity);
      addColumnBtn.addEventListener('click', openColumnModal);
      closeColumnModal.addEventListener('click', closeColumnModalFn);
      cancelColumn.addEventListener('click', closeColumnModalFn);
      saveColumn.addEventListener('click', addColumn);

      loadOppData();
      renderOppBoard();
    </script>
  </body>
</html>
