<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mon pourquoi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com"></script>
  
    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>

  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex">
      <aside class="w-72 bg-black border-r border-black px-6 py-6 flex flex-col gap-8 text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Créateur</a>
        </div>
      </aside>

      <main class="flex-1">
        <div class="relative min-h-screen p-6">
          <h1 class="text-[32px] font-bold leading-tight text-left">
            Pourquoi fais tu tout ça ?
          </h1>
          <p class="text-sm text-[#6b7280] mt-2">
            Permet de donner du sens à tes actions chaques jours
          </p>
          <div class="flex items-center justify-center min-h-[calc(100vh-96px)] mt-6">
            <div class="max-w-3xl w-full text-center">
              <h2 id="headline" class="text-xl font-bold pb-2">
                Entrez la raison du pourquoi vous souhaitez atteindre vos objectifs & pourquoi vous avez commencé.
              </h2>
              <p id="publishDate" class="text-[#6b7280] text-sm pb-4 hidden"></p>
              <div class="w-full">
                <textarea
                  id="quoteInput"
                  placeholder="Écrivez votre pourquoi ici..."
                  class="w-full min-h-36 rounded-xl border border-[#d3dbe4] bg-gray-50 p-4 text-base text-[#101419] placeholder-[#58728d] focus:outline-none focus:ring-0 focus:border-[#d3dbe4] resize-none"
                ></textarea>
              </div>
              <div class="w-full flex justify-center mt-4">
                <button
                  id="saveButton"
                  class="h-10 px-4 rounded-xl bg-[#d2e2f3] text-[#101419] text-sm font-bold"
                >
                  Enregistrer
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      const saveButton = document.getElementById("saveButton");
      const quoteInput = document.getElementById("quoteInput");
      const headline = document.getElementById("headline");
      const publishDate = document.getElementById("publishDate");

      window.addEventListener("DOMContentLoaded", () => {
        const savedQuote = localStorage.getItem("quote");
        const savedDate = localStorage.getItem("quoteDate");

        if (savedQuote) {
          headline.textContent = savedQuote;
          if (savedDate) {
            publishDate.textContent = `Publié le ${savedDate}`;
            publishDate.classList.remove("hidden");
          }
        }
      });

      saveButton.addEventListener("click", () => {
        const quote = quoteInput.value.trim();
        if (quote.length > 0) {
          headline.textContent = quote;
          const now = new Date();
          const options = { year: 'numeric', month: 'long', day: 'numeric' };
          const dateStr = now.toLocaleDateString('fr-FR', options);
          publishDate.textContent = `Publié le ${dateStr}`;
          publishDate.classList.remove("hidden");

          localStorage.setItem("quote", quote);
          localStorage.setItem("quoteDate", dateStr);

          quoteInput.value = "";
        }
      });
    </script>
  </body>
</html>
