<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Projection du Mois</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  
    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>

  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex">
      <aside class="w-72 bg-black border-r border-black px-5 py-6 flex flex-col gap-8 shadow-sm sticky top-0 h-screen text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Créateur</a>
        </div>
      </aside>
      <main class="flex-1">
        <div class="px-10 py-6">
          <h1 class="text-[32px] font-bold leading-tight">Projection du mois</h1>
          <p class="text-sm text-[#6b7280] mt-2">Permet d'estimer vos revenus à venir prochainement</p>
        </div>
        <div class="flex flex-col items-center justify-center px-10 pb-10 mt-2">
      <div class="bg-white rounded-2xl border border-[#dde1e3] w-full max-w-md p-6 space-y-4">
        <input id="business-name" type="text" placeholder="Nom du Business" class="border border-[#dde1e3] rounded-xl p-3 focus:ring-2 focus:ring-[#dce8f3] focus:outline-none w-full" />
        <input id="panier-moyen" type="number" placeholder="Panier Moyen (€)" class="border border-[#dde1e3] rounded-xl p-3 focus:ring-2 focus:ring-[#dce8f3] focus:outline-none w-full" />
        <input id="clients" type="number" placeholder="Nombre de Clients" class="border border-[#dde1e3] rounded-xl p-3 focus:ring-2 focus:ring-[#dce8f3] focus:outline-none w-full" />
        <button id="calculate-btn" class="bg-black hover:bg-gray-900 text-white rounded-full py-3 font-bold transition duration-200 w-full">Calculer</button>
      </div>

      <div class="w-full max-w-2xl mt-10">
        <div class="overflow-hidden rounded-2xl border border-[#dde1e3] bg-white">
          <table class="w-full border-collapse text-left">
            <thead class="bg-[#f1f2f4]">
              <tr>
                <th class="p-3 font-medium">Nom du Business</th>
                <th class="p-3 font-medium">Panier Moyen (€)</th>
                <th class="p-3 font-medium">Clients</th>
                <th class="p-3 font-medium">Revenus (€)</th>
                <th class="p-3 font-medium">Action</th>
              </tr>
            </thead>
            <tbody id="results-body" class="divide-y divide-[#dde1e3]"></tbody>
            <tfoot id="total-footer" class="bg-[#f9fafb] font-bold text-right"></tfoot>
          </table>
        </div>
      </div>
        </div>
      </main>
    </div>

    <script>
      const STORAGE_KEY = 'projectionData';
      let savedEstimations = [];

      window.onload = function () {
        const stored = localStorage.getItem(STORAGE_KEY);
        if (stored) {
          savedEstimations = JSON.parse(stored);
          renderEstimations();
        }
      };

      document.getElementById('calculate-btn').addEventListener('click', () => {
        const businessName = document.getElementById('business-name').value.trim() || "Mon Business";
        const panier = parseFloat(document.getElementById('panier-moyen').value);
        const clients = parseInt(document.getElementById('clients').value);

        if (isNaN(panier) || isNaN(clients) || panier <= 0 || clients <= 0) {
          alert("Merci de saisir des valeurs valides.");
          return;
        }

        const revenus = (panier * clients).toFixed(2);
        const estimation = { businessName, panier: panier.toFixed(2), clients, revenus };
        savedEstimations.push(estimation);
        saveEstimations();
        renderEstimations();
      });

      function renderEstimations() {
        const tbody = document.getElementById('results-body');
        const tfoot = document.getElementById('total-footer');
        tbody.innerHTML = '';
        let totalRevenus = 0;

        savedEstimations.forEach((item, index) => {
          totalRevenus += parseFloat(item.revenus);
          const row = document.createElement('tr');
          row.className = "hover:bg-[#f9fafb] transition";
          row.innerHTML = `
            <td class="p-3">${item.businessName}</td>
            <td class="p-3">${item.panier}</td>
            <td class="p-3">${item.clients}</td>
            <td class="p-3 font-bold">${item.revenus}</td>
            <td class="p-3">
              <button class="text-red-500 hover:text-red-700 font-bold remove-btn" data-index="${index}">🗑️</button>
            </td>
          `;
          tbody.appendChild(row);
        });

        tfoot.innerHTML = savedEstimations.length > 0 ? `
          <tr>
            <td colspan="3" class="p-3 text-right">Total</td>
            <td class="p-3 font-extrabold">${totalRevenus.toFixed(2)} €</td>
            <td></td>
          </tr>
        ` : '';

        document.querySelectorAll('.remove-btn').forEach(btn => {
          btn.addEventListener('click', (e) => {
            const idx = e.target.dataset.index;
            savedEstimations.splice(idx, 1);
            saveEstimations();
            renderEstimations();
          });
        });
      }

      function saveEstimations() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(savedEstimations));
      }
    </script>
  </body>
</html>
