<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Revenus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
  
    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>

  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex">
      <aside class="w-72 bg-black border-r border-black px-5 py-6 flex flex-col gap-8 shadow-sm sticky top-0 h-screen text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Créateur</a>
        </div>
      </aside>
      <main class="flex-1">
        <div class="px-10 py-6">
          <div class="flex flex-wrap items-start justify-between gap-4">
            <h1 class="text-[32px] font-bold leading-tight">Aperçu des revenus mensuels</h1>
            <button onclick="openAddPopup()" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal">
              <span class="truncate">Ajouter un revenu</span>
            </button>
          </div>
        </div>
        <div class="px-10 flex flex-1 justify-center pt-2 pb-10">
      <div class="layout-content-container flex flex-col max-w-[960px] flex-1">

        <div class="flex flex-wrap gap-4 px-4 py-6">
          <div class="flex min-w-72 flex-1 flex-col gap-4 rounded-xl border border-[#cedce8] p-6">
            <div class="flex flex-wrap items-start justify-between gap-4">
              <div>
                <p class="text-[#0d151c] text-base font-medium leading-normal">Tendance des revenus</p>
                <p id="totalRevenue" class="text-[#0d151c] tracking-light text-[32px] font-bold leading-tight truncate">0 €</p>
                <p class="text-[#49749c] text-base font-normal leading-normal">6 derniers mois</p>
              </div>
              <div class="min-w-[220px] text-right">
                <label class="text-xs font-semibold text-[#49749c]">Objectif mensuel (€)</label>
                <input id="goalInput" type="number" placeholder="Ex: 4000" class="mt-2 w-full rounded-lg border border-[#cedce8] px-3 py-2 text-sm text-right focus:outline-none focus:ring-2 focus:ring-[#e7edf4]" />
                <p id="goalStatus" class="mt-2 text-sm font-semibold text-[#0d151c]">Objectif non défini</p>
              </div>
            </div>
            <div class="mt-2">
              <div class="flex items-end gap-4">
                <div class="relative flex-1">
                  <div class="relative h-[260px]">
                    <div id="chartArea" class="absolute inset-0 flex items-end gap-6"></div>
                    <div id="targetLine" class="pointer-events-none absolute left-0 right-0 hidden">
                      <div class="flex items-center gap-2">
                        <div class="h-px flex-1 bg-red-500"></div>
                        <span id="targetLabel" class="text-[11px] text-red-600 font-semibold bg-white/90 px-1 rounded">Target</span>
                      </div>
                    </div>
                  </div>
                  <div id="chartLabels" class="mt-2 flex gap-6"></div>
                </div>
              </div>
              <div id="businessLegend" class="mt-3 flex flex-wrap gap-3 text-xs text-[#0d151c]"></div>
            </div>
          </div>
        </div>

        <h3 class="text-[#0d151c] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Récapitulatif des revenus mensuels</h3>

        <div class="px-4 py-3 @container">
          <div class="flex overflow-hidden rounded-xl border border-[#cedce8] bg-slate-50">
            <table class="flex-1" id="revenuTable">
              <thead>
                <tr class="bg-slate-50">
                  <th class="px-4 py-3 text-left text-[#0d151c] w-[160px] text-sm font-medium leading-normal">Mois</th>
                  <th class="px-4 py-3 text-left text-[#0d151c] w-[200px] text-sm font-medium leading-normal">Business</th>
                  <th class="px-4 py-3 text-left text-[#0d151c] w-[160px] text-sm font-medium leading-normal">Montant</th>
                  <th class="px-4 py-3 text-left text-[#0d151c] w-[320px] text-sm font-medium leading-normal">Description</th>
                  <th class="px-4 py-3 text-left text-[#0d151c] w-[200px] text-sm font-medium leading-normal">Actions</th>
                </tr>
              </thead>
              <tbody id="revenuTableBody"></tbody>
            </table>
          </div>

          <style>
            @container(max-width:120px){
              th:nth-child(1), td:nth-child(1) {display: none;}
            }
            @container(max-width:240px){
              th:nth-child(2), td:nth-child(2) {display: none;}
            }
            @container(max-width:360px){
              th:nth-child(3), td:nth-child(3) {display: none;}
            }
          </style>
        </div>
      </div>
    </div>

    <div id="popup" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white p-6 rounded-lg w-96">
        <h2 id="popupTitle" class="text-xl font-bold mb-4">Ajouter un Revenu</h2>
        <label class="block mb-2">Mois :</label>
        <input id="monthInput" type="text" placeholder="Ex: Janvier" class="border p-2 w-full mb-4 rounded-lg" />

        <label class="block mb-2">Business :</label>
        <input id="businessInput" type="text" placeholder="Ex: Studio Alpha" class="border p-2 w-full mb-4 rounded-lg" />

        <label class="block mb-2">Montant (€) :</label>
        <input id="amountInput" type="number" class="border p-2 w-full mb-4 rounded-lg" />

        <label class="block mb-2">Description :</label>
        <input id="descriptionInput" type="text" class="border p-2 w-full mb-4 rounded-lg" />

        <div class="flex justify-end gap-4">
          <button onclick="closePopup()" class="bg-gray-300 px-4 py-2 rounded">Annuler</button>
          <button id="saveButton" onclick="addRevenue()" class="bg-black text-white px-4 py-2 rounded">Enregistrer</button>
        </div>
      </div>
    </div>

    <script>
      const GOAL_KEY = 'revenuesGoal';
      let revenues = [];

      function openAddPopup(index = -1) {
        document.getElementById('popup').classList.remove('hidden');
        if (index >= 0) {
          document.getElementById('popupTitle').innerText = 'Modifier le Revenu';
          document.getElementById('monthInput').value = revenues[index].month;
          document.getElementById('businessInput').value = revenues[index].business || '';
          document.getElementById('amountInput').value = revenues[index].amount;
          document.getElementById('descriptionInput').value = revenues[index].description;
          document.getElementById('saveButton').setAttribute('onclick', `saveRevenue(${index})`);
        } else {
          document.getElementById('popupTitle').innerText = 'Ajouter un Revenu';
          document.getElementById('monthInput').value = '';
          document.getElementById('businessInput').value = '';
          document.getElementById('amountInput').value = '';
          document.getElementById('descriptionInput').value = '';
          document.getElementById('saveButton').setAttribute('onclick', 'addRevenue()');
        }
      }

      function closePopup() {
        document.getElementById('popup').classList.add('hidden');
      }

      function addRevenue() {
        const month = document.getElementById('monthInput').value;
        const business = document.getElementById('businessInput').value.trim() || 'Business';
        const amount = parseFloat(document.getElementById('amountInput').value);
        const description = document.getElementById('descriptionInput').value;

        revenues.push({ month, business, amount, description });
        saveToLocalStorage();
        renderRevenues();
        closePopup();
      }

      function saveRevenue(index) {
        revenues[index].month = document.getElementById('monthInput').value;
        revenues[index].business = document.getElementById('businessInput').value.trim() || 'Business';
        revenues[index].amount = parseFloat(document.getElementById('amountInput').value);
        revenues[index].description = document.getElementById('descriptionInput').value;

        saveToLocalStorage();
        renderRevenues();
        closePopup();
      }

      function deleteRevenue(index) {
        revenues.splice(index, 1);
        saveToLocalStorage();
        renderRevenues();
      }

      function saveToLocalStorage() {
        localStorage.setItem('revenuesData', JSON.stringify(revenues));
      }

      function renderRevenues() {
        const tbody = document.getElementById('revenuTableBody');
        tbody.innerHTML = '';

        const chartArea = document.getElementById('chartArea');
        const targetLine = document.getElementById('targetLine');
        const targetLabel = document.getElementById('targetLabel');
        const businessLegend = document.getElementById('businessLegend');
        const chartLabels = document.getElementById('chartLabels');
        chartArea.innerHTML = '';
        businessLegend.innerHTML = '';
        chartLabels.innerHTML = '';

        let total = 0;
        const monthOrder = [];
        const monthGroups = {};
        const monthLabels = {};
        const businessSet = new Set();

        revenues.forEach((rev) => {
          total += rev.amount;
          const rawMonth = (rev.month || 'Mois').trim();
          const monthKey = normalizeMonth(rawMonth);
          const monthLabel = rawMonth || 'Mois';
          const business = rev.business || 'Business';
          businessSet.add(business);
          if (!monthGroups[monthKey]) {
            monthGroups[monthKey] = {};
            monthOrder.push(monthKey);
            monthLabels[monthKey] = monthLabel;
          }
          monthGroups[monthKey][business] = (monthGroups[monthKey][business] || 0) + rev.amount;
        });

        revenues.forEach((rev, index) => {
          const row = document.createElement('tr');

          const monthCell = document.createElement('td');
          monthCell.className = 'h-[72px] px-4 py-2 w-[160px] text-[#0d151c] text-sm font-normal leading-normal';
          monthCell.innerText = rev.month;

          const businessCell = document.createElement('td');
          businessCell.className = 'h-[72px] px-4 py-2 w-[200px] text-[#0d151c] text-sm font-normal leading-normal';
          businessCell.innerText = rev.business || 'Business';

          const amountCell = document.createElement('td');
          amountCell.className = 'h-[72px] px-4 py-2 w-[160px] text-sm font-normal leading-normal';
          amountCell.innerText = rev.amount + ' €';
          if (rev.amount > 4000) {
            amountCell.classList.add('text-green-500', 'font-bold');
          } else {
            amountCell.classList.add('text-[#49749c]');
          }

          const descCell = document.createElement('td');
          descCell.className = 'h-[72px] px-4 py-2 w-[320px] text-[#0d151c] text-sm font-normal leading-normal';
          descCell.innerText = rev.description;

          const actionCell = document.createElement('td');
          actionCell.className = 'h-[72px] px-4 py-2 w-[200px] text-sm font-normal leading-normal flex gap-2';
          actionCell.innerHTML = `
            <button onclick="openAddPopup(${index})" class="text-blue-500 font-bold"><i data-lucide="edit" class="w-5 h-5"></i></button>
            <button onclick="deleteRevenue(${index})" class="text-red-500 font-bold"><i data-lucide="trash-2" class="w-5 h-5"></i></button>
          `;

          row.appendChild(monthCell);
          row.appendChild(businessCell);
          row.appendChild(amountCell);
          row.appendChild(descCell);
          row.appendChild(actionCell);

          tbody.appendChild(row);
        });

        document.getElementById('totalRevenue').innerText = total + ' €';
        updateGoalStatus(total, monthOrder.length);
        renderChart(monthOrder, monthGroups, monthLabels, businessSet);
        lucide.createIcons();
      }

      function renderChart(monthOrder, monthGroups, monthLabels, businessSet) {
        const chartArea = document.getElementById('chartArea');
        const targetLine = document.getElementById('targetLine');
        const targetLabel = document.getElementById('targetLabel');
        const businessLegend = document.getElementById('businessLegend');
        const chartLabels = document.getElementById('chartLabels');
        const goalValue = parseFloat(document.getElementById('goalInput').value);

        const palette = ['#2563eb', '#16a34a', '#f97316', '#0ea5e9', '#a855f7', '#eab308', '#ef4444'];
        const businessColors = {};
        Array.from(businessSet).forEach((name, idx) => {
          businessColors[name] = palette[idx % palette.length];
        });

        const monthTotals = monthOrder.map((monthKey) => {
          const entries = monthGroups[monthKey] || {};
          return Object.values(entries).reduce((sum, value) => sum + value, 0);
        });

        const maxMonthTotal = monthTotals.length ? Math.max(...monthTotals) : 0;
        const maxValue = Math.max(maxMonthTotal, isNaN(goalValue) ? 0 : goalValue, 1000);

        const ticks = 5;
        const step = getNiceStep(maxValue / (ticks - 1 || 1));
        const axisMax = Math.max(step * (ticks - 1), 1);

        if (!isNaN(goalValue) && goalValue > 0 && axisMax > 0) {
          const chartHeight = chartArea.clientHeight || 260;
          const top = ((axisMax - goalValue) / axisMax) * chartHeight;
          targetLine.style.top = `${Math.min(Math.max(top, 0), chartHeight)}px`;
          targetLine.style.transform = 'translateY(-50%)';
          targetLine.classList.remove('hidden');
          targetLabel.innerText = `Target ${goalValue.toFixed(0)} €`;
        } else {
          targetLine.classList.add('hidden');
        }

        monthOrder.forEach((monthKey, monthIdx) => {
          const entries = monthGroups[monthKey] || {};
          const total = monthTotals[monthIdx] || 0;
          const barHeight = axisMax > 0 ? (total / axisMax) * 100 : 0;

          const group = document.createElement('div');
          group.className = 'flex h-full items-end min-w-[64px]';

          const barWrapper = document.createElement('div');
          barWrapper.className = 'flex h-full items-end';

          const bar = document.createElement('div');
          bar.className = 'flex flex-col-reverse w-10 overflow-hidden rounded-md border border-[#e5e7eb] bg-[#f8fafc]';
          bar.style.height = `${barHeight}%`;

          const businesses = Object.keys(entries);
          businesses.forEach((name) => {
            const value = entries[name];
            const segment = document.createElement('div');
            const segmentHeight = total > 0 ? (value / total) * 100 : 0;
            segment.style.height = `${segmentHeight}%`;
            segment.style.backgroundColor = businessColors[name];
            bar.appendChild(segment);
          });

          barWrapper.appendChild(bar);
          group.appendChild(barWrapper);

          const labelGroup = document.createElement('div');
          labelGroup.className = 'flex flex-col items-center gap-1 min-w-[64px]';

          const monthLabel = document.createElement('p');
          monthLabel.className = 'text-[#49749c] text-[13px] font-bold leading-normal tracking-[0.015em]';
          monthLabel.innerText = monthLabels[monthKey] || monthKey;

          const totalLabel = document.createElement('p');
          totalLabel.className = 'text-[#0d151c] text-[12px] font-medium leading-normal';
          totalLabel.innerText = `${total.toFixed(0)} €`;

          labelGroup.appendChild(monthLabel);
          labelGroup.appendChild(totalLabel);

          chartArea.appendChild(group);
          chartLabels.appendChild(labelGroup);
        });

        Object.keys(businessColors).forEach((name) => {
          const item = document.createElement('div');
          item.className = 'flex items-center gap-2';

          const dot = document.createElement('span');
          dot.className = 'inline-block h-2.5 w-2.5 rounded-full';
          dot.style.backgroundColor = businessColors[name];

          const label = document.createElement('span');
          label.innerText = name;

          item.appendChild(dot);
          item.appendChild(label);
          businessLegend.appendChild(item);
        });
      }

      function normalizeMonth(value) {
        return value
          .toLowerCase()
          .normalize('NFD')
          .replace(/[\\u0300-\\u036f]/g, '')
          .replace(/\\s+/g, ' ')
          .trim();
      }

      function getNiceStep(rawStep) {
        if (!rawStep || rawStep <= 0) return 100;
        const magnitude = Math.pow(10, Math.floor(Math.log10(rawStep)));
        const normalized = rawStep / magnitude;
        if (normalized <= 1) return 1 * magnitude;
        if (normalized <= 1.25) return 1.25 * magnitude;
        if (normalized <= 2) return 2 * magnitude;
        if (normalized <= 2.5) return 2.5 * magnitude;
        if (normalized <= 5) return 5 * magnitude;
        return 10 * magnitude;
      }

      function updateGoalStatus(total, monthCount) {
        const goalInput = document.getElementById('goalInput');
        const goalStatus = document.getElementById('goalStatus');
        const goalValue = parseFloat(goalInput.value);

        if (!goalValue || goalValue <= 0) {
          goalStatus.innerText = 'Objectif non défini';
          return;
        }

        goalStatus.innerText = 'Objectif défini';
      }

      window.onload = function() {
        const savedData = localStorage.getItem('revenuesData');
        if (savedData) {
          revenues = JSON.parse(savedData);
          renderRevenues();
        }
        const savedGoal = localStorage.getItem(GOAL_KEY);
        if (savedGoal) {
          document.getElementById('goalInput').value = savedGoal;
        }
        document.getElementById('goalInput').addEventListener('input', (event) => {
          localStorage.setItem(GOAL_KEY, event.target.value);
          renderRevenues();
        });
      }
    </script>
        </div>
      </main>
    </div>
  </body>
</html>
