<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To do list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  
    <style>
      body, input, select, button, label, h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
      }
    </style>

  </head>
  <body class="font-sans bg-white text-[#121416]">
    <div class="min-h-screen flex">
      <aside class="w-72 bg-black border-r border-black px-5 py-6 flex flex-col gap-8 shadow-sm sticky top-0 h-screen text-white">
        <div>
          <h2 class="text-lg font-bold tracking-[-0.015em] text-white">Suivi des Objectifs</h2>
          <p class="text-xs text-white/60 mt-2">Tableau de bord personnel</p>
        </div>
        <nav class="flex flex-col gap-2 text-base font-medium">
          <a href="index.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🏁</span>Mes Objectifs</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💶</span>Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="estimation-revenus.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧮</span>Estimation Revenus</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="Projectiondumois.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">📅</span>Projection du mois</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="pourquoi.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">💡</span>Mon pourquoi</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="todo.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">✅</span>To do list</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="frais.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🧾</span>Frais mensuels</a>
          <div class="h-px bg-white/10 mx-3"></div>
          <a href="opportunites.html" class="rounded-lg px-3 py-2.5 text-base font-medium text-white/90 hover:bg-white/10 transition"><span class="mr-2">🚀</span>Opportunités</a>
        </nav>
        <div class="mt-auto">
          <a href="https://bento.me/theoserra" target="_blank" class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 text-sm inline-flex items-center justify-center w-full">Suivre le Créateur</a>
        </div>
      </aside>

      <main class="flex-1">
        <div class="px-10 py-6">
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <h1 class="text-[32px] font-bold leading-tight">To do list</h1>
              <p class="text-sm text-[#6b7280] mt-2">Organisez vos tâches par statut et priorité.</p>
            </div>
            <button id="addTaskBtn" class="bg-[#e7edf4] text-[#0d151c] text-sm font-medium px-4 h-9 rounded-full">Ajouter une tâche</button>
          </div>
        </div>
        <div class="px-10 pb-10 pt-2">

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <section class="rounded-2xl border border-[#e5e7eb] p-4 bg-white" data-column="todo">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold">À faire</h2>
                <span class="text-xs text-[#6b7280]" id="count-todo">0 tâche</span>
              </div>
              <div class="space-y-4 min-h-[220px]" data-dropzone="todo"></div>
            </section>

            <section class="rounded-2xl border border-[#e5e7eb] p-4 bg-white" data-column="doing">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold">En cours</h2>
                <span class="text-xs text-[#6b7280]" id="count-doing">0 tâche</span>
              </div>
              <div class="space-y-4 min-h-[220px]" data-dropzone="doing"></div>
            </section>

            <section class="rounded-2xl border border-[#e5e7eb] p-4 bg-white" data-column="done">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold">Fait</h2>
                <span class="text-xs text-[#6b7280]" id="count-done">0 tâche</span>
              </div>
              <div class="space-y-4 min-h-[220px]" data-dropzone="done"></div>
            </section>
          </div>
        </div>
      </main>
    </div>

    <div id="taskModal" class="hidden fixed inset-0 bg-black/50 items-center justify-center z-50">
      <div class="bg-white w-full max-w-lg rounded-2xl p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 id="modalTitle" class="text-lg font-bold">Nouvelle tâche</h2>
          <button id="closeModal" class="text-sm text-[#6b7280]">Fermer</button>
        </div>
        <div class="space-y-4">
          <div>
            <label class="text-sm font-medium">Titre</label>
            <input id="taskTitle" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Titre de la tâche" />
          </div>
          <div>
            <label class="text-sm font-medium">Description</label>
            <input id="taskDesc" type="text" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="Détails ou contexte" />
          </div>
          <div>
            <label class="text-sm font-medium">Statut</label>
            <select id="taskStatus" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3">
              <option value="todo">À faire</option>
              <option value="doing">En cours</option>
              <option value="done">Fait</option>
            </select>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4" id="priorityFields">
            <div>
              <label class="text-sm font-medium">Urgence (1-10)</label>
              <input id="taskUrgency" type="number" min="1" max="10" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="8" />
            </div>
            <div>
              <label class="text-sm font-medium">Importance (1-10)</label>
              <input id="taskImportance" type="number" min="1" max="10" class="mt-1 w-full rounded-xl border border-[#dde1e3] p-3" placeholder="9" />
            </div>
          </div>
        </div>
        <div class="flex justify-end gap-3 mt-6">
          <button id="cancelTask" class="px-4 py-2 text-sm rounded-full border border-[#dde1e3]">Annuler</button>
          <button id="saveTask" class="px-4 py-2 text-sm rounded-full bg-black text-white">Ajouter</button>
        </div>
      </div>
    </div>

    <script>
      const STORAGE_KEY = 'todoBoardData';
      const boardData = { todo: [], doing: [], done: [] };
      let dragPayload = null;

      const modal = document.getElementById('taskModal');
      const addTaskBtn = document.getElementById('addTaskBtn');
      const closeModal = document.getElementById('closeModal');
      const cancelTask = document.getElementById('cancelTask');
      const saveTask = document.getElementById('saveTask');
      const taskStatus = document.getElementById('taskStatus');
      const priorityFields = document.getElementById('priorityFields');
      const modalTitle = document.getElementById('modalTitle');
      let editingTask = null;

      function loadData() {
        const saved = localStorage.getItem(STORAGE_KEY);
        if (saved) {
          const parsed = JSON.parse(saved);
          boardData.todo = parsed.todo || [];
          boardData.doing = parsed.doing || [];
          boardData.done = parsed.done || [];
        }
      }

      function saveData() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(boardData));
      }

      function updateCounts() {
        document.getElementById('count-todo').textContent = `${boardData.todo.length} tâche${boardData.todo.length > 1 ? 's' : ''}`;
        document.getElementById('count-doing').textContent = `${boardData.doing.length} tâche${boardData.doing.length > 1 ? 's' : ''}`;
        document.getElementById('count-done').textContent = `${boardData.done.length} tâche${boardData.done.length > 1 ? 's' : ''}`;
      }

      function createCard(item, column) {
        const card = document.createElement('article');
        card.className = 'rounded-xl border border-[#eef0f3] p-4 bg-white shadow-sm';
        card.setAttribute('draggable', 'true');
        card.dataset.id = item.id;
        card.dataset.column = column;

        const header = document.createElement('div');
        header.className = 'flex items-start justify-between gap-3';

        const titleWrap = document.createElement('div');
        titleWrap.className = 'min-w-0';

        const title = document.createElement('h3');
        title.className = 'font-semibold truncate';
        title.textContent = item.title;
        titleWrap.appendChild(title);

        if (column !== 'done') {
          const badges = document.createElement('div');
          badges.className = 'mt-2 flex flex-wrap gap-2';

          const urgencyBadge = document.createElement('span');
          urgencyBadge.className = 'text-xs font-semibold text-[#b45309] bg-[#fef3c7] px-2 py-1 rounded-full';
          urgencyBadge.textContent = `Urgence ${item.urgency}/10`;

          const importanceBadge = document.createElement('span');
          importanceBadge.className = 'text-xs font-semibold text-[#1d4ed8] bg-[#dbeafe] px-2 py-1 rounded-full';
          importanceBadge.textContent = `Importance ${item.importance}/10`;

          badges.appendChild(urgencyBadge);
          badges.appendChild(importanceBadge);
          titleWrap.appendChild(badges);
        }

        header.appendChild(titleWrap);

        const actionWrap = document.createElement('div');
        actionWrap.className = 'flex items-center gap-2';

        const editBtn = document.createElement('button');
        editBtn.className = 'text-sm border border-[#e5e7eb] w-7 h-7 rounded-full hover:bg-[#f3f4f6] flex items-center justify-center';
        editBtn.textContent = '✏️';
        editBtn.setAttribute('aria-label', 'Modifier');
        editBtn.setAttribute('title', 'Modifier');
        editBtn.addEventListener('click', (event) => {
          event.stopPropagation();
          openModalForEdit(item, column);
        });

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'text-sm border border-[#e5e7eb] w-7 h-7 rounded-full hover:bg-[#f3f4f6] flex items-center justify-center';
        deleteBtn.textContent = '🗑️';
        deleteBtn.setAttribute('aria-label', 'Supprimer');
        deleteBtn.setAttribute('title', 'Supprimer');
        deleteBtn.addEventListener('click', (event) => {
          event.stopPropagation();
          deleteTask(item.id, column);
        });

        actionWrap.appendChild(editBtn);
        actionWrap.appendChild(deleteBtn);
        header.appendChild(actionWrap);

        const desc = document.createElement('p');
        desc.className = 'text-sm text-[#6b7280] mt-2';
        desc.textContent = item.description || 'Sans description.';

        card.appendChild(header);
        card.appendChild(desc);

        if (column === 'done') {
          const doneBadge = document.createElement('span');
          doneBadge.className = 'inline-flex mt-3 text-xs font-semibold text-[#15803d] bg-[#dcfce7] px-2 py-1 rounded-full';
          doneBadge.textContent = 'Terminé';
          card.appendChild(doneBadge);
        }

        card.addEventListener('dragstart', (event) => {
          dragPayload = { id: item.id, from: column };
          event.dataTransfer.setData('text/plain', item.id);
        });

        return card;
      }

      function renderBoard() {
        document.querySelectorAll('[data-dropzone]').forEach((zone) => {
          zone.innerHTML = '';
        });

        const score = (item) => (item.urgency || 0) * (item.importance || 0);
        ['todo', 'doing'].forEach((column) => {
          boardData[column].sort((a, b) => score(b) - score(a));
        });

        ['todo', 'doing', 'done'].forEach((column) => {
          const zone = document.querySelector(`[data-dropzone="${column}"]`);
          boardData[column].forEach((item) => {
            zone.appendChild(createCard(item, column));
          });
        });

        updateCounts();
      }

      function resetModal() {
        document.getElementById('taskTitle').value = '';
        document.getElementById('taskDesc').value = '';
        document.getElementById('taskUrgency').value = '';
        document.getElementById('taskImportance').value = '';
        taskStatus.value = 'todo';
        priorityFields.classList.remove('hidden');
      }

      function openModal() {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      }

      function closeTaskModal() {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        editingTask = null;
        modalTitle.textContent = 'Nouvelle tâche';
        saveTask.textContent = 'Ajouter';
      }

      function openModalForCreate() {
        editingTask = null;
        modalTitle.textContent = 'Nouvelle tâche';
        saveTask.textContent = 'Ajouter';
        resetModal();
        openModal();
      }

      function openModalForEdit(item, column) {
        editingTask = { id: item.id, from: column };
        modalTitle.textContent = 'Modifier la tâche';
        saveTask.textContent = 'Enregistrer';
        document.getElementById('taskTitle').value = item.title;
        document.getElementById('taskDesc').value = item.description || '';
        document.getElementById('taskUrgency').value = item.urgency ?? '';
        document.getElementById('taskImportance').value = item.importance ?? '';
        taskStatus.value = column;
        if (taskStatus.value === 'done') {
          priorityFields.classList.add('hidden');
        } else {
          priorityFields.classList.remove('hidden');
        }
        openModal();
      }

      function deleteTask(id, column) {
        const shouldDelete = confirm('Supprimer cette tâche ?');
        if (!shouldDelete) return;
        const sourceList = boardData[column];
        const index = sourceList.findIndex((item) => item.id === id);
        if (index === -1) return;
        sourceList.splice(index, 1);
        saveData();
        renderBoard();
      }

      function addTask() {
        const title = document.getElementById('taskTitle').value.trim();
        const description = document.getElementById('taskDesc').value.trim();
        const status = taskStatus.value;
        const urgency = parseInt(document.getElementById('taskUrgency').value, 10);
        const importance = parseInt(document.getElementById('taskImportance').value, 10);

        if (!title) {
          alert('Merci de saisir un titre.');
          return;
        }

        if (status !== 'done') {
          if (isNaN(urgency) || urgency < 1 || urgency > 10 || isNaN(importance) || importance < 1 || importance > 10) {
            alert('Merci de saisir une urgence et une importance entre 1 et 10.');
            return;
          }
        }

        const taskPayload = {
          title,
          description,
          urgency: status === 'done' ? null : urgency,
          importance: status === 'done' ? null : importance
        };

        if (editingTask) {
          const sourceList = boardData[editingTask.from];
          const index = sourceList.findIndex((item) => item.id === editingTask.id);
          if (index !== -1) {
            sourceList.splice(index, 1);
          }
          boardData[status].push({ id: editingTask.id, ...taskPayload });
          editingTask = null;
        } else {
          const newItem = { id: Date.now().toString(), ...taskPayload };
          boardData[status].push(newItem);
        }
        saveData();
        renderBoard();
        closeTaskModal();
        resetModal();
      }

      function moveItem() {
        if (!dragPayload) return;
        const { id, from } = dragPayload;
        const to = this.dataset.dropzone;
        if (!to || to === from) return;

        const sourceList = boardData[from];
        const index = sourceList.findIndex((item) => item.id === id);
        if (index === -1) return;

        const [item] = sourceList.splice(index, 1);
        boardData[to].push(item);
        saveData();
        renderBoard();
      }

      document.querySelectorAll('[data-dropzone]').forEach((zone) => {
        zone.addEventListener('dragover', (event) => {
          event.preventDefault();
          zone.classList.add('bg-[#f9fafb]');
        });
        zone.addEventListener('dragleave', () => {
          zone.classList.remove('bg-[#f9fafb]');
        });
        zone.addEventListener('drop', function (event) {
          event.preventDefault();
          zone.classList.remove('bg-[#f9fafb]');
          moveItem.call(this);
        });
      });

      taskStatus.addEventListener('change', () => {
        if (taskStatus.value === 'done') {
          priorityFields.classList.add('hidden');
        } else {
          priorityFields.classList.remove('hidden');
        }
      });

      addTaskBtn.addEventListener('click', openModalForCreate);
      closeModal.addEventListener('click', closeTaskModal);
      cancelTask.addEventListener('click', closeTaskModal);
      saveTask.addEventListener('click', addTask);

      loadData();
      renderBoard();
    </script>
  </body>
</html>
